<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

</head>

<body>
    <header class="header">
        <a href="#" class="logo"><span>Ayush Bhagwat</span></a>

        <ul class="nav-links">
            <li>
                <a href="#About me">About</a>
            </li>

            <li>
                <a href="#Skills">Skills</a>
            </li>

            <li>
                <a href="#Project">Project</a>
            </li>

            <li>
                <a href="#Contact Me">Contact </a>
            </li>
        </ul>

        <i class="fa-solid fa-bars" id="menu-icon"></i>

        <button class="visit-btn">Visit Github</button>
    </header>

    <section id="about" class="about">
        <div class="about-container">
            <img src="image.png" alt="">

            <div class="info-box">
                <div class="text">
                    <h3>Hi, I'm</h3>
                    <h1>Ayush Bhagwat</h1>
                    <span>Web Developer & Designer</span>
                </div>

                <div class="btn-group">
                    <div class="btn">Download CV</div>
                    <div class="btn">Contact</div>
                </div>

                <div class="socials">
                    <i class="fa-brands fa-square-github"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>

            </div>
        </div>


    </section>

    <!-- experience section -->
    <section id="experience" class="experience">
        <h2 class="section-title">Experience</h2>
        <div class="experience-info">
            <div class="grid">
                <div class="grid-card">
                    <i class="fa-solid fa-code"></i>
                    <span>Web Development</span>
                    <h3>3 Years</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, nisi.</p>
                </div>

                <div class="grid-card">
                    <i class="fa-solid fa-file-code"></i>
                    <span>UI/UX Designer</span>
                    <h3>2 Years</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, veritatis?</p>
                </div>

                <div class="grid-card">
                    <i class="fa-solid fa-laptop"></i>
                    <span>Content Manager</span>
                    <h3>3 Years</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, praesentium.</p>
                </div>

                <div class="grid-card">
                    <i class="fa-solid fa-list-ul"></i>
                    <span>System Designer</span>
                    <h3>1 Year</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, quod..</p>
                </div>
            </div>

            <img src="image.png" alt="Experience Image" />
        </div>
    </section>

    <!-- projts sectn -->

    <section id="projects" class="projects">
        <h2 class="section-title">Recent Projects</h2>

        <div class="projects-grid">


            <div class="project-card">
                <img src="1.webp" alt="">
                <h3>Project X</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, voluptatibus.</p>
                <div class="btn-group">
                    <div class="btn">Live Demo</div>
                    <div class="btn">Github</div>
                </div>
            </div>


            <div class="project-card">
                <img src="2.webp" alt="">
                <h3>Project Y</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, voluptatibus.</p>
                <div class="btn-group">
                    <div class="btn">Live Demo</div>
                    <div class="btn">Github</div>
                </div>
            </div>



            <div class="project-card">
                <img src="3.webp" alt="">
                <h3>Project Z</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, voluptatibus.</p>
                <div class="btn-group">
                    <div class="btn">Live Demo</div>
                    <div class="btn">Github</div>
                </div>
            </div>



        </div>
    </section>


    <section class="contact" id="contact">
        <div class="input-box">
            <h2 class="section-title">Contact me</h2>
            <div class="input">
                <input type="text" placeholder="example@email.com">
                <i class="fa-solid fa-envelope"></i>
            </div>

            <div class="btn">Submit</div>
        </div>
    </section>


    <footer>
        <ul>
            <li>
                <a href="#about">About</a>
            </li>

            <li>
                <a href="#experience">Experience</a>
            </li>

            <li>
                <a href="#projects">Projects</a>
            </li>

            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>

        <p class="copyright">© All rights reserved | Ayush Bhagwat
        </p>

    </footer>

    <script src="script.js"></script>
</body>

</html>